spring.application.name=api
spring.data.mongodb.uri=mongodb+srv://dm_eva2_spring:yDVKYszKui0nL0cQ@eva-u2-spring.gzyka9u.mongodb.net/?retryWrites=true&w=majority&appName=eva-u2-spring
spring.data.mongodb.database=discografia-db